<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: #5B2576" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.mavenproject1.SecondaryController"
      spacing="20" alignment="CENTER">

    <Label fx:id="winnerLabel" text="Congratulations!"
           style="-fx-text-fill: white; -fx-font-size: 40px; -fx-font-weight: bold;"/>

    <Label fx:id="player1NameLabel" text="Player 1: " style="-fx-text-fill: white; -fx-font-size: 24px;"/>
    <Label fx:id="player1ScoreLabel" text="0" style="-fx-text-fill: white; -fx-font-size: 24px;"/>

    <Label fx:id="player2NameLabel" text="Player 2: " style="-fx-text-fill: white; -fx-font-size: 24px;"/>
    <Label fx:id="player2ScoreLabel" text="0" style="-fx-text-fill: white; -fx-font-size: 24px;"/>

    <Label fx:id="drawScoreLabel" text="Draws: 0" style="-fx-text-fill: white; -fx-font-size: 24px;"/>

</VBox>
