<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="464.0" prefWidth="466.0" spacing="40" style="-fx-background-color: #2B0B33; -fx-padding: 40px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tictactoegame.StartMenuUIController">

    <HBox alignment="CENTER" spacing="40" />
   <ImageView fitHeight="164.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@xo.png" />
      </image>
   </ImageView>

    <Label style="-fx-text-fill: #FFD700; -fx-font-size: 36px; -fx-font-weight: bold; -fx-font-family: 'Comic Sans MS'; -fx-effect: dropshadow(gaussian, rgba(255,215,0,0.8), 10, 0, 0, 0);" text=" o Tic x Tac o Toe x" />
     <Button fx:id="startButton" onAction="#switchToGameModeUI" style="-fx-background-color: linear-gradient(to right, #00FF00, #66FF66); -fx-text-fill: white; -fx-font-size: 28px; -fx-font-weight: bold; -fx-padding: 20px 40px; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-font-family: 'Comic Sans MS'; -fx-effect: dropshadow(gaussian, rgba(0,255,0,0.7), 20, 0, 0, 0);" text="Start" />
     
        <Button fx:id="quitButton" onAction="#exitApplication" style="-fx-background-color: linear-gradient(to right, #FF3333, #FF9966); -fx-text-fill: white; -fx-font-size: 28px; -fx-font-weight: bold; -fx-padding: 20px 40px; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-font-family: 'Comic Sans MS'; -fx-effect: dropshadow(gaussian, rgba(255,69,0,0.7), 20, 0, 0, 0);" text="Quit" />

    <HBox alignment="CENTER" spacing="40" />

</VBox>
